# spring-boot-and-angular

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/io/bayrktlihn/backend/: BackendApplication.java  ServletInitializer.java
backend/src/main/java/io/bayrktlihn/backend/config/: WebConfig.java
backend/src/main/resources/: application.properties
frontend/: angular.json  package-lock.json  package.json  pom.xml
frontend/src/: styles.scss
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/layout/main/: main.component.html  main.component.scss
frontend/src/app/page/contact/: contact.component.html
frontend/src/app/page/home/: home.component.html
webapp/: pom.xml
webapp/src/main/webapp/WEB-INF/: web.xml
